<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Harjoitustyö">
    <meta name="description" content="Linnunrata, nettisvu avaruudesta"> <!--meta description, keywords-->
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(49, 16, 80);
        }
        #h1 {
            background-color: black;
            color: azure;
        }
        .omaluokka {
            background-color: antiquewhite;
            color: brown;
            border-style: dotted;
            border: 20px;
            border-color: black;
        }
        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        @media only screen and (min-width:421px) {
            body {
                background-color: lightpink;
            }
        } img {
            max-width: 400px;
            height: auto;
            float: left;
            padding: 5px;
        }

    </style>
</head>
<body class="bebas-neue-regular">
        <h1 id="h1"> Otsikko 1</h1>
        <p>Leipätekstiä</p>
        <h2 class="omaluokka"> Otsikko koko 2</h2>
        <p>Leipätekstiä 2</p>
        <h2 class="omaluokka"> Otsikko koko 2.1</h2>
        <img src="flower-stock-photo.jpg" 
        alt="kuva kukasta">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
            Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem.
            In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
            Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
            Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue.
            </p> <!--Kukka kuvan sijainti-->
        <p>Leipätekstiä 3</p>
</body>
</html>